@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css?family=Yantramanav:100,300');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: #008ae6;
}

/* stylying the body container */

.container{
    max-width: 1270px;
    margin:40px auto 0 auto;
    background: #fff;
    border-radius: 40px;
    font-family: 'Roboto', sans-serif;
    /* height: 900px; */
}

/* nav bar stylying */
nav{
    display: flex;
    padding: 50px 15px  20px 15px;
    font-size: 20px;
    color:  #737373;
    
}
.logo{
    background: #1a53ff;
    color: #fff;
    border-radius: 50%;
    padding: 5px 11px;
    font-weight:bold;
    font-size:30px;
    font-family: tahoma;
    align-self: center;
    margin-left: 20px;
}
.logo-text{
    padding-left: 8px;
    align-self: center;
}
.logo-text span{
    color:#333;
    font-weight: bold;
    font-size: 25px;
}

.nav-list{
   flex: 1;
   align-self: center;
   cursor: pointer;

}
.nav-items{
   display: flex;
   justify-content:end;
  
}

.nav-items li{
    list-style: none;
    padding: 0 20px;
}

li a {
    text-decoration: none;
    color: #737373;
}
li a:hover{
    color: #000;
}

/* about me section sylying */

.about-me{
    display: flex;
    margin-top: 15px;
    color: #737373;
    background:  #e6e6e6 ;

}
.dp{
    width: 50%;
    background: url(./images/dp.jpg) no-repeat center center/cover;
    height: 420px;
}
.myBio{
   width: 50%;
   padding: 0 90px;
   align-self: center;
}
h6{
    font-size: 15px;
}

h1{ 
    margin-top: 5px;
    color: #333;
    font-size: 35px;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
}

.myBio p{
    padding-top: 13px;
}
.btn{
    min-width: 130px;
    height: 40px;
    color: #000;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
    outline: none;
    border-radius: 20px;
    border: 2px solid #1a53ff;
    background: #fff;
    margin-top: 40px;
}
.btn:hover {
    color:  #fff;
    background: #1a53ff;
}

/* what i do services section */
.section2{
    padding-top: 20px;
}
.widh3{
    margin-left: 90px;
    padding: 0px 0px 5px 0px;
    font-size: 28px;
    max-width: 150px;
    border-bottom: 2px solid #1a53ff;
    color: #333;
}
.services{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 35px;
    padding: 20px 90px;
    font-family:'Poppins', sans-serif; 

}
.ser-details p{
    color:#737373 ;
    font-size: 13px;
}
.ser-details h3{
    color:#333;
}
.ser{
    display: flex;
    gap: 20px;
}

i{
    font-size:35px;
    color:#1a53ff
}
.font{
    align-self:flex-start;
}
/* feedback section */
.feedh2{
    margin: 20px 0px 80px 90px;
    padding: 0px 0px 5px 0px;
    font-size: 28px;
    max-width: 150px;
    border-bottom: 2px solid #1a53ff;
    color: #333;
}
.feedbacks{
    display: flex;
    gap: 100px;
    padding: 0 20px 40px 20px;
    margin: 50px 100px 0 106px;
}

.testimonies{
    display: flex;
    border: 2px solid #ddd5d5;
    border-radius: 15px;
    
}
.testimonies p{
    position: relative;
}
.userimg{
    border: 2px solid #a0a0a0e8;
    border-radius: 50%;
    position: absolute;
    height: 100px;
    width: 100px;
    margin: -42px 0px 0px -34px;
}
.usertexts{
    margin-left: 80px;
    padding-bottom: 20px;
}
.usertexts p{
    font-family:'Poppins', sans-serif ;
    padding: 30px 0px 20px 0;
    color: #737373;
}
.usertexts h4{
    color: #333;
}
.usertexts h6{
    color: #999;
}
.userdp1{
   background: url(./images/dp1.jpg) no-repeat center center/cover;
}
.userdp2{
    background: url(./images/dp2.jpg) no-repeat center center/cover;
}

 /* clients section */
.clients_section{
    margin: 0px 90px;  
}
.clienth2{
    padding: 0px 0px 5px 0px;
    font-size: 28px;
    max-width: 150px;
    border-bottom: 2px solid #1a53ff;
    margin: 20px 0 30px 0;
    color: #333;
}

.clientslist{
    display: flex;
    gap:20px; 
}

.clist{ 
    flex:1;
    height: 100px;
    margin-bottom: 50px;
    width: 100%; 
}
.clients_1{
    background: url(./logos/add.png) no-repeat center center/cover;
    background-size: contain;
}
.clients_2{
    background: url(./logos/mob.png) no-repeat center center/cover;

}
.clients_3{
    background: url(./logos/fed.png) no-repeat center center/cover;
    background-size: contain;
}
.clients_4{
    background: url(./logos/app.png) no-repeat center center/cover;
    background-size: contain;
}
.clients_5{
    background: url(./logos/lac.png) no-repeat center center/cover; 
    background-size: contain;
}

/* Stats Styling */
.statlist{
    display: flex;
    margin: 0 95px;
    gap: 15px; 
}
 
.stats{
    flex:1;
    border: 2px solid #afafaf;
    border-radius: 15px;
    list-style: none;
    text-align: center;
    margin-bottom: 20px;
    padding: 50px 0 35px 0;   
}
.stats h4{
    padding:10px 0;
    font-size: 22px;
    color: #333;   
}

.stats h2{
    color: #999;
    font-size: 40px;  
}

.stah2{
    color: #333;
    margin: 0px 0px 30px 90px;
    font-size: 28px;
    max-width: 150px;
    border-bottom: 2px solid #1a53ff;
    color: #333;
    padding-bottom:5px;
}

.statlist li:hover{
    cursor: pointer;
    box-shadow:0 5px 15px rgba(0, 0, 0, 0.9) ;  
    transition: all 0.3s linear; 
}


/* Styling the Portfolio page */
.projects{
    margin: 40px 20px 0 20px;
}
.ph2{
    margin: 40px 0 100px 20px;
    max-width: 150px;
    border-bottom: 2px solid #1a53ff;
    color: #333;
    padding-bottom:5px;
}
.myworks{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    
}

.worklist{
    justify-self: center;
    height: 250px;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    box-shadow:0 3px 10px rgba(0, 0, 0, 0.4) ;
   
}
.worklist h3{
    position:relative;
    left: 50px;
    top: 220px;
    background:#999;
    max-width: 76%;
    border-radius: 5px;
    padding: 2px 0;
    color: #fff;
    font-family: tahoma;
    letter-spacing: 2px;

}
.work-1{
    background: url(./images/project1.PNG) no-repeat center center/cover; 
    background-size: contain;
}
.work-2{
    background: url(./images/project2.PNG) no-repeat center center/cover; 
    background-size: contain;
}
.work-3{
    background: url(./images/project3.PNG) no-repeat center center/cover; 
    background-size: contain;
}
.work-4{
    background: url(./images/project4.PNG) no-repeat center center/cover; 
    background-size: contain;
}
.work-5{
    background: url(./images/project9.PNG) no-repeat center center/cover; 
    background-size: contain;
}
.work-6{
    background: url(./images/project6.PNG) no-repeat center center/cover; 
    background-size: contain;
}
.work-7{
    background: url(./images/project7.PNG) no-repeat center center/cover; 
    background-size: contain;
}
.work-8{
    background: url(./images/project10.PNG) no-repeat center center/cover; 
    background-size: contain;
}
/* C O N T A C T P A G E */
.contatct-main{
    margin-top: 130px;
}
.ctexts{
    flex-direction: column;
    padding: 25px 30px;
    border-top: 2px solid #999;
    border-bottom: 2px solid #999;
}
.ctexts h4{
    color: #737373;
}
.contact-img{
    padding: 20px 0 0 0;
    background: url(./images/contact.png) no-repeat center center/cover;
    height: 400px;    
}

ul {
  list-style: none;
  padding: 0;
}
.wrapper > * {
  padding: 1em;
}
/* COMPANY INFORMATION */

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}
.company-info ul i {
    font-size: 20px;
    padding: 10px 10px 0px 0px;
}
.company-info h3{
    font-size: 25px;
    color: #333;
}
.contact h3{
    padding: 0 0 10px;
}
.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: solid 1px #1a53ff;
  border-radius: 4px;
}

.contact form textarea {
  resize: none;
}

.contact form button {
  background: #1a53ff;
  border: 0;
  color: #e4e4e4;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

.contact form button:hover,
.contact form button:focus {
  background: #3952a3;
  color: #ffffff;
  outline: 0;
  transition: background-color 2s ease-out;
}

/* MEDIA QUERIES */

@media only screen and (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .company-info h3,
  .company-info ul{
    text-align: left;
  }
}

/* footer section stylying */

.foota{
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
    padding: 20px 0;
    border-top: 2px solid #999;
}

.footer-links{
    display: flex;
    gap:10px;
    margin: 0 45px;
}

.footer-links li {
    list-style: none;
}

.copy{
    margin-right: 45px;
    font-family: tahoma;
    color: #333;
}


/* M E D I A   Q U E R I E S */
/* for smartphones */
@media (max-width:667px){
    .container{
        margin: 0px;
        background: #fff;
        border-radius:0px;
        font-family: 'Roboto', sans-serif;
    
    }
     
    nav{
        width: 100%;
        display:flex;
        flex-direction: column;
        padding: 15px 0 10px 0;
        background:#e6e6e6;  
        position:fixed;
        top: 0;
        z-index: 1;

    }
    .logo{
        padding: 7px 13px;

    }
    .nav-list{
       padding-top: 10px;
    }
    .nav-items li a:hover{
        border-bottom: 2px solid #1a53ff;
        padding-bottom: 2px;
    }

    .about-me{
        display: flex;
        flex-direction: column;
        margin-top:135px;
    }

    /* portfolio page */
    .projects{
       padding: 0 0 50px 0; 
    }
    .ph2{
        padding: 150px 0px 5px 0 ;
        max-width: 150px;
        border-bottom: 2px solid #1a53ff;
        color: #333;
        margin: 0 auto;

    }
    .myworks{
        padding: 0 30px;
    }
/* portfolio ends */


    .dp{
        width:100%;
        background: url(./images/dp.jpg) no-repeat center center/cover;
        height: 300px;
    }
    .myBio{
        order: 1;
        width:100%;
        padding: 35px 50px;
    }
    .btn{
        margin-top: 20px;
    }
    .widh3{
        margin:0px auto;
        text-align: center;
    }
    .services{
        display: flex;
        flex-direction: column;
        padding: 10px 60px;
        gap: 10px; 
    }
    .feedh2{
        margin: 0 auto;
        text-align: center;
        margin-top: 20px;
    }
    .feedbacks{
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin: 20px 25px;
    }
    .usertexts p{
        padding: 20px 0px 10px 0px;
       
    }
    .usertexts{
        padding: 0 0 10px 0;
        margin: 0 0 0 60px;
    }
    .userimg{
        height: 80px;
        width: 80px;
        margin: -29px 0px 0px -28px;
    }
    .clients_section{
        display: none;
    }
    .statlist{
        flex-direction: column;
        margin-top: 20px;
    }
    .stah2{
        margin: 0 auto;
        text-align: center;
    }
    .foota{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 0;
    }
    .copy{
        margin-right: 0;
    }
   
/* CONTACT SECTION */
    .contact-main{
        margin-top: 137px;
    }
    .ctexts{
        flex-direction: column;
        padding: 25px 30px;
        border-top: 2px solid #999;
        border-bottom: 2px solid #999;
    }
    .ctexts h4{
        color: #737373;
    }
    .cimage{
     
        height: 230px; 
        padding: 0px 0px;
    }
    .contact-img{
        padding: 20px 0 0 0;
        background: url(./images/contact.png) no-repeat center center/cover;
        height: 230px;    
    }


}

/* for bigger screens */
@media(min-width:668px) and (max-width:1070px){
    .container{
        margin: 0 auto;
        border-radius:0px;
        
    }
    nav{
        padding: 20px 15px  10px 15px;
        font-size: 20px;
        color:  #737373;
        
    }
    .myBio{
        width: 50%;
        padding: 0 20px;
        align-self: center;
    }
    h1{ 
        margin-top: 5px;
        color: #333;
        font-size: 30px;
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
    }
    .dp{
        width: 50%;
        background: url(./images/dp.jpg) no-repeat center center/cover;
        height: 350px;
    }
    .myBio p{
        padding-top:0px;
    }
    .btn{
        min-width: 130px;
        height: 40px;
        color: #000;
        margin-top: 30px;
      
    }
    .services{
        display: grid;
        grid-template-columns:1fr 1fr;
        gap: 30px;
        padding: 20px 30px;
    }
    .widh3{
        margin-left: 25px;
    }
    .feedh2{
        margin: 0 0 0 25px;
        
    }
    .feedbacks{
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin: 60px 40px;
    }
    .usertexts p{
        padding: 20px 0px 10px 0px;
       
    }
    .usertexts{
        margin: 0 0 0 75px;
    }
    .clientslist{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .clients_section{
        margin: 0px 40px;  
    }
    .statlist{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin:20px 40px 0 40px;
        gap: 25px;
    }
    .stah2{
        margin-left: 35px;
    }
    
    .foota{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 0;
    }
    .copy{
        margin-right: 0;
    }
    

}
